NODE_ENV=template

DB_CONNECT=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/<COLLECTION>

APP_NAME=GROUPOMANIA_NAME

SECRET_RANDOM_TOKEN=SECRETTOKEN_RANDOM_GROUPOMANIA

TOKEN= " xm+Zp7tc3Zl+Bq9x#BmZKPZFQ_uy@w",

HOST=localhost

USER=OC

PASSWORD=openclassrooms 

DB=test

DIALECT=mysql

pool= {
    max: 5,
    min: 0,
    acquire: 30000,
    idle: 10000
}