NODE_ENV=template
APP_NAME=GROUPOMANIA_NAME

SECRET_RANDOM_TOKEN=SECRETTOKEN_RANDOM_GROUPOMANIA
HOST=localhost
USER=OC
PASSWORD=openclassrooms
DB=test

DIALECT=mysql


pool= {
    max: 5,
    min: 0,
    acquire: 30000,
    idle: 10000
}